<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Top N Cust. By Zone' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-FQDQH3J\SQLEXPRESS' name='sqlserver.1ulyezv1by84rc17kh35m19k8xkm'>
            <connection authentication='sspi' class='sqlserver' dbname='sales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-FQDQH3J\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ulyezv1by84rc17kh35m19k8xkm' name='transactions' table='[dbo].[transactions]' type='table' />
          <relation connection='sqlserver.1ulyezv1by84rc17kh35m19k8xkm' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.1ulyezv1by84rc17kh35m19k8xkm' name='date' table='[dbo].[date]' type='table' />
          <relation connection='sqlserver.1ulyezv1by84rc17kh35m19k8xkm' name='markets' table='[dbo].[markets]' type='table' />
          <relation connection='sqlserver.1ulyezv1by84rc17kh35m19k8xkm' name='products' table='[dbo].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Distribution\\r&quot;'>
            <value>&quot;Distribution\\r&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[SalesAmount(INR) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_376332066298114049]' peg='0' size='28207' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_70AB3FAF6D8D4B90A327395882DB0D7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_44FE81EB377849CF91FD04FFFADD35B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2EBE2C038C56404AAB15E12307F16F4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F4AE1FCB52D4433897A6EF87125B5FC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CD908205771040018C5DFACAB54252F4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Markets Name)' hidden='true' name='[Action (YEAR(Date),Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Custmer Name Set' name='[Custmer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_376332066298114049])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Markets Name,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:markets_name:nk]' />
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Markets Name,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:markets_name:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Market Code Set' name='[Market Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[market_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8FDB168DF76D4FD89326D80604B1C2C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6A9B21D53C754E67809F3270B390A9ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A10E0F2E64394E4C9E6BDC6B9CC4F235]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_491EA722536141789CF74D77C2F0015C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_773738C271F14993A96F6EF69D80D4C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7605AE5B519F45A0A051588BFE9A02F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CF102D4254444E5DB3B1C749113D4CD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3E248E68FCC04E8DA4EBC56A1F21BB41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7A2415C852344D2681E968310F11CC5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales Revenue By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_3E248E68FCC04E8DA4EBC56A1F21BB41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]</rows>
        <cols>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>Total Sale(INR)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales Quantity By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]</rows>
        <cols>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Revenue and Qty by Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:zone:nk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Revenue Trend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date:ok]' member='6' />
                <groupfilter function='member' level='[mn:Date:ok]' member='7' />
                <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[mn:Date:ok]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]</rows>
        <cols>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Revenue by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Distribution\\r&quot;'>
                  <value>&quot;Distribution\\r&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:product_type:nk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:sales_qty:qk]' />
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Product Type (group)]' />
              <lod column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>top cities and their customer reach trend by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_CD908205771040018C5DFACAB54252F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_CD908205771040018C5DFACAB54252F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CD908205771040018C5DFACAB54252F4]' role='measure' type='quantitative' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Exclusions (Markets Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='level-members' level='[tmn:Date:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Exclusions (Markets Name,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='level-members' level='[tyr:Date:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Exclusions (Markets Name,MONTH(Date))]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Exclusions (Markets Name,YEAR(Date))]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]' />
              <size column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[__tableau_internal_object_id__].[cnt:transactions_CD908205771040018C5DFACAB54252F4:qk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:markets_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[__tableau_internal_object_id__].[cnt:transactions_CD908205771040018C5DFACAB54252F4:qk]</rows>
        <cols>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top N Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Custmer Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Custmer Name Set]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Custmer Name Set]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:custmer_name:nk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]</rows>
        <cols>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Custmer Name Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Zones and Their Revenue Trend by the Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o8vmte068y9ht15s4gsd1h0ro32' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vmte068y9ht15s4gsd1h0ro32'>
            <column caption='SalesAmount(INR)' datatype='integer' name='[Calculation_376332066298114049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332066298114049]' derivation='Sum' name='[sum:Calculation_376332066298114049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_364B756484FE4D6DB9C2AF23B5ADA186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_491EA722536141789CF74D77C2F0015C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action5_7605AE5B519F45A0A051588BFE9A02F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Zone)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (YEAR(Date),Markets Name)]</column>
            <column>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:zone:nk]' />
              <text column='[federated.1o8vmte068y9ht15s4gsd1h0ro32].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[sum:Calculation_376332066298114049:qk]</rows>
        <cols>[federated.1o8vmte068y9ht15s4gsd1h0ro32].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1840' id='5' type-v2='text' w='98900' x='0' y='520'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16' underline='true'>Sales Analysis For Falcons Company</run>
          </formatted-text>
        </zone>
        <zone h='13040' id='10' name='Sheet 2' w='98700' x='1000' y='15960' />
        <zone h='13440' id='11' name='Sheet 1' w='98600' x='500' y='2400' />
        <zone h='13960' id='12' name='Sheet 4' w='99100' x='400' y='28760' />
        <zone h='14480' id='14' name='Sheet 3' w='43600' x='400' y='42840' />
        <zone h='14680' id='15' name='Sheet 5' w='50100' x='48900' y='42840' />
        <zone h='12760' id='16' name='Sheet 8' w='98900' x='500' y='73080' />
        <zone h='15360' id='20' name='Sheet 6' w='98400' x='600' y='57680' />
        <zone h='14120' id='21' name='Sheet 7' w='98300' x='900' y='85800' />
        <zone h='2440' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='61900' y='89560' />
        <zone h='3520' id='25' name='Sheet 11' w='15200' x='14300' y='4800' />
        <zone h='1800' id='26' name='Sheet 12' show-title='false' w='12900' x='21800' y='19840' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
